{
  "name": "dev-tiny-static-api",
  "dockerComposeFile": "compose.yaml",
  "service": "dev-tiny-static-api",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  },
  "forwardPorts": [3000],
  // "postStartCommand": "npm run start",
  "shutdownAction": "stopCompose"
  // "shutdownAction": "none"
}
